# ANDROID-PROOF

./: .gitignore  README.md
app/: build.gradle
app/src/debug/java/com/testing/android/proof/presentation/employeedetails/: EmployeeDetailsFragmentInjector.java
app/src/debug/java/com/testing/android/proof/presentation/employeelist/: EmployeeListFragmentInjector.java
app/src/debug/java/com/testing/android/proof/presentation/specialtylist/: SpecialtyListFragmentInjector.java
app/src/debug/java/com/testing/android/proof/utils/testing/: AndroidInjectionUtils.java  TestingApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/android/proof/: AppComponent.java  AppModule.java  ProofApplication.java
app/src/main/java/com/testing/android/proof/annotations/: PerActivity.java  PerFragment.java
app/src/main/java/com/testing/android/proof/data/: DataModule.java
app/src/main/java/com/testing/android/proof/data/database/: Converters.java  ProofDB.java
app/src/main/java/com/testing/android/proof/data/employeedetails/: EmployeeDetailsDataModule.java  EmployeeDetailsRepositoryImpl.java
app/src/main/java/com/testing/android/proof/data/employeelist/: EmployeeListDataModule.java  EmployeeListRepositoryImpl.java
app/src/main/java/com/testing/android/proof/data/specialtylist/: EmployeeService.java  EmployeeServiceImpl.java  EmployeesData.java  EmployeesDataExtractor.java  SpecialtyListDataModule.java  SpecialtyListRepositoryImpl.java
app/src/main/java/com/testing/android/proof/domain/: AgeUtils.java  DomainModule.java  Employee.java  EmployeesMapper.java
app/src/main/java/com/testing/android/proof/domain/employeedetails/: EmployeeDetailsDomainModule.java  EmployeeDetailsInteractor.java  EmployeeDetailsItem.java  EmployeeDetailsModel.java  EmployeeDetailsRepository.java  EmployeeWithSpecialties.java
app/src/main/java/com/testing/android/proof/domain/employeelist/: EmployeeListDomainModule.java  EmployeeListInteractor.java  EmployeeListItem.java  EmployeeListModel.java  EmployeeListRepository.java
app/src/main/java/com/testing/android/proof/domain/specialtylist/: SpecialtiesMapper.java  Specialty.java  SpecialtyItem.java  SpecialtyListDomainModule.java  SpecialtyListInteractor.java  (+2 more)
app/src/main/java/com/testing/android/proof/presentation/: ActivityBuilder.java  MainActivity.java  MainActivityFragmentsModule.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml  fragment_employee_details.xml  fragment_employee_list.xml  fragment_specialty_list.xml  item_employee.xml  item_specialty.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testing/android/proof/presentation/: RoboUtils.java
(+43 files in other folders)
